<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9cc414ca-65cc-490a-b2e0-6e29a738a545</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UiPath.Shared.Activities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivitiesConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ArgumentSettingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\BaseChildActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InArgumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IObjectContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\AsyncTaskCodeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\AsyncTaskNativeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\AsyncTaskNativeImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\BookmarkResumptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\ContinuableAsyncCodeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\ContinuableAsyncNativeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ActivityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ChildActivityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnumNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HashFunctions.cs" />
  </ItemGroup>
</Project>