# InternalLabs.RulesEngine

./: InternalLabs.RulesEngine.sln  README.md
InternalLabs.RulesEngine/InternalLabs.RulesEngine/: InternalLabs.RulesEngine.csproj
InternalLabs.RulesEngine/InternalLabs.RulesEngine.Activities/: InternalLabs.RulesEngine.Activities.csproj  Resources.Designer.cs  Resources.resx  SharedResources.cs
InternalLabs.RulesEngine/InternalLabs.RulesEngine.Activities.Design/: DesignerMetadata.cs  InternalLabs.RulesEngine.Activities.Design.csproj  Resources.Designer.cs  RuleSetData.cs  RuleSetSummary.cs  SharedResources.cs
InternalLabs.RulesEngine/InternalLabs.RulesEngine.Activities.Design/Designers/: RulesPolicyDesigner.xaml  RulesPolicyDesigner.xaml.cs
InternalLabs.RulesEngine/InternalLabs.RulesEngine.Activities.Design/Dialogs/: RuleSetEditorDialog.xaml  RuleSetEditorDialog.xaml.cs
InternalLabs.RulesEngine/InternalLabs.RulesEngine.Activities.Design/Properties/: Resources.Designer.cs  SharedResources.cs
InternalLabs.RulesEngine/InternalLabs.RulesEngine.Activities/Activities/: RulesPolicy.cs
InternalLabs.RulesEngine/InternalLabs.RulesEngine.Activities/Properties/: Resources.Designer.cs  SharedResources.cs
InternalLabs.RulesEngine/InternalLabs.RulesEngine/Properties/: Resources.Designer.cs  SharedResources.cs
Shared/UiPath.Shared.Activities/: UiPath.Shared.Activities.projitems  UiPath.Shared.Activities.shproj
Shared/UiPath.Shared.Activities.Design/: UiPath.Shared.Activities.Design.projitems  UiPath.Shared.Activities.Design.shproj
Shared/UiPath.Shared.Activities.Design/Editors/: ArgumentCollectionEditor.cs
Shared/UiPath.Shared.Activities/Localization/: Localization.cs
UiPath Studio Samples/Online Banking/: Main.xaml  project.json
UiPath Studio Samples/Online Banking/.entities/: EntitiesStore.json
UiPath Studio Samples/Online Banking/.local/: AllDependencies.json  PackageBindingsMetadata.json  PackageCache.json
UiPath Studio Samples/Online Banking/.local/db/: references.db
UiPath Studio Samples/Online Banking/.objects/: .metadata
UiPath Studio Samples/Online Banking/.project/: design.json
UiPath Studio Samples/Online Banking/DataServiceSchema/: Schema.json
