<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>InternalLabs.RulesEngine.Activities</RootNamespace>
    <AssemblyName>InternalLabs.RulesEngine.Activities</AssemblyName>
    <PackageId>InternalLabs.RulesEngine.Activities.Implementation</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\InternalLabs.RulesEngine.Activities.xml</DocumentationFile>
  </PropertyGroup>


  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="System.Activities.Presentation" />		
		<Reference Include="System.Core" />		
		<Reference Include="System.Workflow.Activities" />		
		<Reference Include="System.Workflow.ComponentModel" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />	
		<Reference Include="Microsoft.CSharp" /> 		
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Activities.Core.Presentation" Version="1.0.0-alpha003" PrivateAssets="All" />
    <PackageReference Include="LogicBuilder.Workflow.Activities.Rules" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternalLabs.RulesEngine\InternalLabs.RulesEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
